<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="ChrissMejía">
  <meta name="description" content="The OpenSource Dashboard Template">
  <title>OpenCharts | Tests</title>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
	<div id="hola"></div>
	<opencharts-pie id="hola2" data-object="oc_examples.data"></opencharts-pie>
<script src="../vendor/d3.min.js"></script>
<script src="../sources/opencharts.js"></script>
<script src="../sources/opencharts.pie.js"></script>
<script src="examples.js"></script>
</body>
</html>
